de.tudarmstadt.ukp.dkpro.lab.task.ReportingTask=de.tudarmstadt.ukp.dkpro.lab.engine.reporting.ReportingEngine
de.tudarmstadt.ukp.dkpro.lab.task.ExecutableTask=de.tudarmstadt.ukp.dkpro.lab.engine.impl.ExecutableTaskEngine
de.tudarmstadt.ukp.dkpro.lab.task.BatchTask=de.tudarmstadt.ukp.dkpro.lab.engine.impl.BatchTaskEngine
